[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Enemies/tiny_skelly-NESW.png" type="Texture" id=1]
[ext_resource path="res://src/Enemy.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 4 ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.50554
height = 14.242

[node name="Enemy" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.908327, -13.6286 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
vframes = 4
hframes = 3
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/walk = SubResource( 1 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
